주한외교사절	1
여러분,	1
그리고	1
멀리서	1
오신	1
외빈	1
여러분,	1
전두환	1
전	1
대통령과	1
3부요인을	1
비롯한	1
내빈	1
여러분!	1
저의	1
대통령	1
취임을	1
축하해	1
주기	1
위해	1
이	1
자리에	1
참석하신	1
여러분께	1
다시	1
한번	1
감사를	1
드립니다.	1
이제	1
막	1
대통령의	1
책무를	1
부여받은	1
저는	1
기쁨보다는	1
무거운	1
책임감을	1
느낍니다.	1
참으로	1
어깨가	1
무겁습니다.	1
그러나	1
이	1
자리까지	1
저를	1
이끌어주신	1
국민	1
여러분을	1
믿고	1
이	1
벅찬	1
소명을	1
감당해	1
가고자	1
합니다.	1
신명을	1
다	1
바쳐	1
국민	1
여러분의	1
기대에	1
부응해	1
나가겠습니다.	1
존경하는	1
내외귀빈	1
여러분!	1
지금	1
우리는	1
선택의	1
기로에	1
서	1
있습니다.	1
도약과	1
후퇴의	1
중대한	1
갈림길입니다.	1
우리	1
국민은	1
숱한	1
도전을	1
슬기롭게	1
극복하면서	1
여기까지	1
왔습니다.	1
끊임없는	1
외침을	1
극복하며	1
민족의	1
자존을	1
지켜왔습니다.	1
식민통치와	1
전쟁의	1
폐허를	1
딛고일어서	1
우리	1
경제를	1
세계	1
열두번째	1
대열에	1
올려놓았습니다.	1
분단이라는	1
악조건을	1
이겨내면서	1
성숙한	1
민주주의를	1
이루어	1
왔습니다.	1
참으로	1
자랑스런	1
우리	1
국민이	1
아닐	1
수	1
없습니다.	1
오늘의	1
우리를	1
있게	1
한	1
선열과	1
우리	1
국민께	1
무한한	1
존경과	1
감사를	1
드립니다.	1
그러나	1
아직	1
우리가	1
가야할	1
길에는	1
불안과	1
희망이	1
교차하고	1
있습니다.	1
세계경쟁이	1
갈수록	1
치열해지고	1
있습니다.	1
중국이	1
무서운	1
속도로	1
우리를	1
추격해오고	1
있습니다.	1
이라크	1
사태	1
등으로	1
세계경제는	1
어려움이	1
더해지고	1
있습니다.	1
그러나	1
위기는	1
우리에게	1
또	1
다른	1
기회이기도	1
합니다.	1
이	1
어려움을	1
극복하고	1
다시	1
한번	1
도약해서	1
선진국으로	1
진입할	1
것인가	1
아니면	1
뒤떨어질	1
것인가,	1
우리하기에	1
달려	1
있습니다.	1
무엇보다	1
경제의	1
경쟁력을	1
높여야	1
합니다.	1
투명하고	1
공정한	1
경제시스템을	1
만들어야	1
합니다.	1
IMF	1
경제위기	1
이후	1
지난	1
5년간	1
많은	1
노력이	1
있었습니다.	1
그러나	1
아직도	1
개선해야	1
할	1
점이	1
많습니다.	1
시장과	1
기업,	1
행정규제,	1
노사관계	1
등에서	1
지속적인	1
개혁을	1
통해	1
글로벌	1
스탠더드를	1
이루어내야	1
합니다.	1
이것만이	1
무한경쟁에서	1
살아남고	1
선진국으로	1
도약할	1
수	1
있는	1
길입니다.	1
기술혁신도	1
더욱	1
강력하게	1
이루어져야	1
합니다.	1
정치,	1
행정	1
등	1
우리	1
사회	1
각	1
부문의	1
문화도	1
질적으로	1
한	1
단계	1
더	1
도약해야	1
합니다.	1
원칙이	1
통용되지	1
않고	1
구성원간의	1
신뢰가	1
없는	1
사회,	1
대화와	1
타협으로	1
문제를	1
해결하는	1
데	1
익숙하지	1
않은	1
사회는	1
결코	1
선진	1
사회가	1
아닙니다.	1
중앙과	1
지방이	1
조화와	1
균형을	1
이루며	1
발전해야	1
합니다.	1
지방은	1
자신의	1
미래를	1
자율적으로	1
설계하고	1
중앙은	1
이를	1
도와야	1
할	1
것입니다.	1
진정한	1
경쟁력의	1
원천은	1
무엇보다	1
원칙과	1
기본을	1
바로	1
세우는	1
데	1
있습니다.	1
내외귀빈	1
여러분!	1
북한	1
핵	1
문제도	1
시급히	1
해결해야	1
할	1
과제입니다.	1
어떠한	1
어려움이	1
있더라도	1
이	1
문제는	1
평화적으로	1
해결해야	1
합니다.	1
대화가	1
유일한	1
해법입니다.	1
저는	1
미국,일본과의	1
공조,	1
국제사회의	1
협력,	1
그리고	1
북한과의	1
대화를	1
통해	1
이를	1
평화적으로	1
해결해	1
나갈	1
것입니다.	1
평화를	1
지키는일이	1
대통령인	1
저에게	1
주어진	1
제1의	1
임무라는	1
것을	1
깊이	1
인식하고	1
있습니다.	1
남북관계의	1
진전도	1
멈출	1
수	1
없습니다.	1
힘들고	1
어렵지만	1
우리는	1
이	1
길을	1
가야	1
합니다.	1
그래야	1
우리의	1
다음	1
세대들이	1
전쟁의	1
공포에서	1
벗어나	1
통일을	1
바라보며	1
살	1
수	1
있습니다.	1
'동북아시대의	1
중심국가'로	1
도약하기	1
위해서도	1
남북간의	1
화해와	1
협력은	1
반드시	1
필요합니다.	1
저는	1
국민	1
여러분과	1
정치권의	1
동의를	1
구하면서	1
남북관계를	1
한발	1
한발	1
진전시켜	1
나가겠습니다.	1
위기를	1
기회로	1
만드는	1
힘은	1
바로	1
국민통합에서	1
나옵니다.	1
다같이	1
힘을	1
모읍시다.	1
우리	1
함께	1
갑시다.	1
여기	1
계신	1
여러분의	1
건승과	1
국민의	1
행복,	1
그리고	1
대한민국의	1
무궁한	1
발전을	1
위해서	1
건배를	1
제의하고자	1
합니다.	1
감사합니다.	1
